{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CycleServiceDB;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "g43gefwf23wef2wefwefcsdckskmckmdskcdms",
    "Issuer": "CycleService",
    "Audience": "CycleService"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5234",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "http://localhost:5235",
        "Protocols": "Http1"
      }
    }
  }
}